@media (max-width: 767px) {
	.header {
		padding: 15px 0 20px 0;
		&__btn {
			margin: 0 0 15px;
		}
		&__hotline {
			font-size: 14px;
		}
	}
	.no-padding-xs {
		padding: 0;
	}
	.toTop.active {
		bottom: 10px;
	}
	.main {
		padding: 40px 0;
		background-size: cover!important;
		&__form {
			padding: 10px 10px;
			margin: 0 20px;
		}
		&__title {
			font-size: 28px;
		}
	}
	.main-menu {
		margin-top: 10px;
		text-align: left;
		&__item {
			display: block;
			margin: 0 -15px;
			border-top: 1px solid #fff;
			&:not(:last-child) {
				a {
					&:before {
						display: none;
					}
				}
			}
		}
		&__list {
			display: none;
			clear: both;
		}
		&__link {
			font-size: 17px;
			&-sticker {
				right: -4px;
			}
		}
		&__search-link {
			color: #fff;
			position: relative;
			z-index: 100;
			margin-top: 10px;
			display: inline-block;
			&:hover,
			&:focus {
				color: #fff;
			}
		}
		&__dropdown-list {
			position: relative;
			top: 0;
			width: 100%;
			background: #087317;
			.main-menu__item:not(:last-child) {
				border-bottom: none;
			}
		}
	}
	.ways {
		&__block {
			display: block;
			max-width: 500px;
			margin: 0 auto 30px auto;
			&-badge {
				top: 10px;
				&-item {
					font-size: 16px;
					margin: 0 0 5px;
				}
			}
		}
		&__price {
			font-size: 28px;
			font-weight: bold;
		}
	}
	.footer {
		&__micro,
		&__copyright,
		&__social,
		&__phone-block {
			text-align: center;
		}
		&__micro {
			&.dib {
				display: block;
			}
		}
		&__social {
			margin: 20px 0;
		}
		&__phone {
			margin: 0 0 5px;
			display: block;
			&-block {
				margin: 0;
			}
		}
		&__link {
			&-block {
				margin: 20px 0;
			}
		}
	}
	.advantages  {
		&__block {
			margin-bottom: 40px;
			text-align: center;
		}
		.fa {
			font-size: 5em;
		}
	}
	.schedule {
		&__section {
			padding: 0;
			box-shadow: none;
		}
		&__main-title {
			font-size: 18px;
			line-height: 22px;
		}
		&__btn {
			font-size: 20px;
		}
		.share {
			margin: 20px 0 0;
			text-align: left;
		}
	}
	.form {
		&__input,
		&__select {
			box-shadow: none;
		}
		&__result {
			padding: 20px 10px 0 10px;
		}
	}
	.popular {
		&__price,
		&__name {
			font-size: 14px;
			border-bottom: none;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
		&__price {
			// margin: 2px 0 0 7px;
			font-size: 16px;
		}
		&__link {
			&:hover {
				.popular__price,
				.popular__name {
					border-bottom: 1px solid transparent;
				}	
			}
		}
	}
	.attention {
		margin: 0 -15px 0px -15px;
		padding-bottom: 0;
		&__block {
			padding: 15px;
			&-text {
				font-size: 14px;
				&-red {
					font-size: 18px;
				}
			}
		}
	}
	.toTop {
		padding: 6px 8px 8px;
		bottom: 10px;
	}
	.service {
		&__main-title {
			margin: 15px 0;
		}
		&__form  {
			&-btn {
				margin-top: 0;
				padding: 12px 0;
				font-size: 18px;
			}
			&-block {
				.form__label {
					font-size: 16px;
				}
			}
		}
		&__line-title {
			margin: 6px 0 15px;
		}
		&__line-btn {
			max-width: 290px;
			margin: 0 auto 10px auto;
			display: block;
		}
	}
	.m-b-xs-15 {
		margin-bottom: 15px;
	}
	.hotels {
		&__block {
			&-description {
				right: 4px;
				width: auto;
				&-list {
					.fa {
						font-size: 18px;
						margin-right: 6px;
					}
				}
				&-name {
					font-size: 14px;
				}
			}
		}
		&__btn-trigger {
			display: block;
			margin: 10px auto -10px auto;
			display: block;
			text-align: center;
			float: none;
		}
	}
	.xs-text-center {
		text-align: center!important;
	}
	.xs-text-left {
		text-align: left;
	}
	.guide {
		&__block {
			margin: 0 auto 30px auto;
			ul {
				padding-left: 20px;
				margin-left: 0;
			}
		}
	}
}
@media (max-width: 500px) {
	.header {
		&__phone {
			font-size: 16px;
			margin-left: -30px;
			&:before {
				display: none;
			}
			&._viber,
			&._headphones {
				margin: -30px -5px 5px -10px;
			}
			&-prefix {
				font-size: 14px;
				margin: 0 5px 0 0;
			}
		}
	}
	.main {
		&__form {
			margin: 0;
		}
		&__title {
			font-size: 22px;
			line-height: normal;
		}
	}
	.title {
		font-size: 24px;
		margin: 40px 0 20px;
	}
	.form {
		&__result {
			text-align: center;
			.popular__price {
				display: none;
			}
		}
	}
	.advantages  {
		margin: 0 0 20px 0;
		&__main-title {
			margin: 20px 0;
		}
	}
	.share {
		margin: 20px 0;
	}
	
	.ways {
		&__price {
			font-size: 24px;
		}
	}
	.back__link {
		font-size: 16px;
		.fa {
			display: none;
		}
	}
	.service {
		&__form {
			&-block  {
				.form__input {
					display: block;
					margin: 0;
					width: 100%;
				}
			}
		}
		&__page {
			&-title {
				font-size: 30px;
			}
			&-subtitle {
				font-size: 16px;
			}
		}
		&__description {
			&-icon {
				height: 70px;
				width: 70px;
				font-size: 30px;
			}
			&-block {
				margin-left: 85px;
			}
		}
		&__line-title {
			font-size: 20px;
		}
		&__work-title {
			font-size: 27px;
		}
		&__faq {
			&-title {
				font-size: 26px;	
			}
			&-list {
				&-item {
					padding: 10px 0;
				}
				&-question {
					font-size: 17px;
				}
				&-answer {
					font-size: 15px;
				}
			}
		}
	}
	.feedback {
		&__block {
			.feedback__block {
				padding-left: 50px;
				&:before {
					left: 10px;
				}	
			}
		}
	}
	.btn {
		&-large {
			&__icon {
				font-size: 18px;
			}
		}
	}
	body.modal-open {
		position: fixed;
		width: 100%;
	}
	.modal {
		&-header {
			padding: 10px 15px;
		}
		&-title {
			margin-bottom: 0 !important;
		}
	}
	.col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12 {
		float: left
	}
	.col-xxs-12 {
		width: 100%
	}
	.col-xxs-11 {
		width: 91.66666667%
	}
	.col-xxs-10 {
		width: 83.33333333%
	}
	.col-xxs-9 {
		width: 75%
	}
	.col-xxs-8 {
		width: 66.66666667%
	}
	.col-xxs-7 {
		width: 58.33333333%
	}
	.col-xxs-6 {
		width: 50%
	}
	.col-xxs-5 {
		width: 41.66666667%
	}
	.col-xxs-4 {
		width: 33.33333333%
	}
	.col-xxs-3 {
		width: 25%
	}
	.col-xxs-2 {
		width: 16.66666667%
	}
	.col-xxs-1 {
		width: 8.33333333%
	}
	.hidden-xxs {
		display: none !important;
	}
	.xxs-text-center {text-align: center!important;}
	.xxs-text-left {text-align: left!important;}
	.xxs-text-right {text-align: right!important;}
}
@media (min-width: 768px) and (max-width: 991px) {
	.main {
		// padding: 120px 0;
		padding: 80px 0;
		&__title {
			font-size: 32px;
		}
	}
	.main-menu {
		&__link {
			font-size: 15px;
			padding: 13px 8px;
			.fa {
				display: none;
			}
		}
		&__dropdown-list {
			top: 48px;
		}
	}
	.title {
		font-size: 30px;
	}
	.service {
		&__form {
			&-block {
				.form__label {
					font-size: 16px;
				}		
			}
			&-quantity {
				width: 62px;
			}
		}
		&__description {
			&-icon {
				float: none;
				margin-bottom: 10px;
			}
			&-block {
				margin-left: 0;
			}
		}
		&__line-title {
			font-size: 24px;
		}
		&__line-btn {
			margin-top: 15px;
		}
	}
	.form__control {
		&.margin-top-30 {
			margin-top: 27px;
		}
	}
	.schedule {
		&__btn {
			font-size: 14px;
			margin-right: -8px;
		}
	}
	.hotels {
		&__block {
			min-height: 350px;
			&-description {
				right: 4px;
				width: auto;
				&-list {
					.fa {
						font-size: 18px;
						margin-right: 6px;
					}
				}
				&-name {
					font-size: 14px;
				}
			}
		}
	}
	.btn {
		&-large {
			&__icon {
				font-size: 19px;
			}
		}
	}
	.guide {
		&__block {
			&-text {
				padding-left: 0;
			}
			ul {
				padding-left: 20px;
				margin-left: 0;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.ways {
		&__block {
			&-badge {
				top: 10px;
				&-item {
					font-size: 16px;
					margin: 0 0 5px;
				}
			}
		}
	}
	.service {
		&__form-quantity {
			width: 102px;
		}
		&__line-title {
			font-size: 28px;
		}
		&__work-block {
			width: 30%;
		}
	}
	.header {
		&__logo-img {
			max-width: 232px;
			margin-top: 4px;
		}
		&__time {
			margin: 10px 0 -10px 0px;
		}
	}
	.characteristics {
		&__list {
			&-item {
				margin: 1% 3px;
			}
		}
	}
	.main-menu__link {
		font-size: 16px;
		padding: 13px 15px;
	}
}
@media (min-width: 768px) {
	.main-menu {
		&__list {
			display: block !important;
		}
	}
	.schedule {
		&__btn {
			margin-top: -10px;
		}
	}
	.header {
		.lead {
			font-size:18px;
		}
	}
}
@media (min-width: 1200px) {
	.header__btn {
		margin-left: 50px;
	}
}
@media (min-width: 1600px) {
	.container {
		width: 1500px;
	}
	.title {
		font-size: 50px;
	}
	.ways {
		&__price {
			font-size: 30px;
		}
	}
	.hotels {
		&__block {
			&-description {
				right: 4px;
				&-name {
					font-size: 13px;
				}
			}
		}
	}
}
@media (max-height: 420px) {
	.modal__title {
		margin: 6px 0;
	}
	.xxs-height {
		display: none;
	}
}
@media (max-width: 991px) {
	.container {
		width: auto;
	}
}

@media print {
	a[href]:after {
 	   content: none !important;
	}
	.schedule__section>.row.row-special {
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		margin: -1px -15px;
	}
	.schedule__section>.row:nth-child(odd) {
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
	}
	.schedule__section>.row:first-child .schedule__title {
		color: #fff!important;
	}
	.schedule__main-title {
		margin-bottom: 20px;
	}
	@page {
		size:letter;
		transform:scale(0.7)
	}
}